# BTC

./: Jenkinsfile  README.md  pom.xml
src/com/dhp/afiliados/controller/: AfiliadoController.java
src/com/dhp/afiliados/model/: Afiliado.java  EnderecosBTCAfiliado.java  PasswordResetTokenAfiliado.java  ResgateBitcoinAfiliado.java
src/com/dhp/afiliados/repository/: AfiliadoRepository.java  PasswordResetTokenAfiliadoRepository.java  ResgateBitcoinAfiliadoRepository.java
src/com/dhp/afiliados/service/: AfiliadoService.java  AfiliadoServiceImpl.java  ResgateBitcoinAfiliadoService.java  ResgateBitcoinAfiliadoServiceImpl.java
src/com/dhp/afiliados/validator/: AfiliadoValidator.java
src/com/dhp/blockchain/: Carteiras.java  Consultas.java
src/com/dhp/blockchain/api/: APIException.java  HttpClient.java  HttpClientInterface.java  OkClient.java  Util.java
src/com/dhp/blockchain/api/blockexplorer/: BlockExplorer.java
src/com/dhp/blockchain/api/blockexplorer/entity/: Address.java  AddressSummary.java  Balance.java  Block.java  FilterType.java  Input.java  LatestBlock.java  MultiAddress.java  MultiAddressBalance.java  Output.java  SimpleBlock.java  Transaction.java  UnspentOutput.java  XpubFull.java
src/com/dhp/blockchain/api/etc/: Base58.java
src/com/dhp/blockchain/api/exchangerates/: Currency.java  ExchangeRates.java
src/com/dhp/blockchain/api/pushtx/: PushTx.java
src/com/dhp/blockchain/api/receive/: CallbackLog.java  Receive.java  ReceiveResponse.java
src/com/dhp/blockchain/api/statistics/: Chart.java  Point.java  Statistics.java  StatisticsResponse.java
src/com/dhp/blockchain/api/wallet/: Wallet.java
src/com/dhp/blockchain/api/wallet/entity/: Address.java  CreateWalletResponse.java  PaymentResponse.java
src/com/dhp/model/: ContaBancaria.java  EnderecosBTC.java  LocalDateTimeConverter.java  Pagamentos.java  PasswordResetToken.java  ResgateBitcoin.java  ResgateContaBancaria.java  Role.java  UploadedFile.java  User.java  VerificationToken.java
src/com/dhp/pagamentos/: CheckoutTransparente.java  CreateDirectPaymentWithOnlineDebit.java  PagSeg.java  PreApprovalRegister.java
src/com/dhp/repository/: ContaBancariaRepository.java  EnderecosBTCRepository.java  PagamentosRepository.java  PasswordResetTokenRepository.java  ResgateBitcoinRepository.java  ResgateContaBancariaRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/com/dhp/service/: AdminService.java  AdminServiceImpl.java  ContaBancariaService.java  ContaBancariaServiceImpl.java  CustomUser.java  EnderecosBTCService.java  EnderecosBTCServiceImpl.java  PagamentosService.java  PagamentosServiceImpl.java  ResgateBitcoinService.java  ResgateBitcoinServiceImpl.java  ResgateContaBancariaService.java  ResgateContaBancariaServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/dhp/util/: AfiliadoLinks.java  Crypto.java  CsrfSecurityRequestMatcher.java  Encryptor.java  GenericResponse.java  Helpers.java  LoginFailureHandler.java  LogoutHandlerFilter.java  MySimpleUrlAuthenticationSuccessHandler.java  PaymentWithPayPalServlet.java  RSADecryption.java  ResultPrinter.java  SendBitcoin.java  SuccessLogoutHandlerFilter.java
src/com/dhp/validator/: AdminValidator.java  PagamentosValidator.java  PasswordConstraintValidator.java  RecuperarSenhaValidator.java  ResgateBitcoinValidator.java  ResgateContaBancariaValidator.java  SenhaValidator.java  UserValidator.java  ValidPassword.java
src/com/dhp/web/: BaseController.java  CotacaoController.java  CotacaoControllerAdvice.java  CotacaoTaxaSingleton.java  ErrorController.java  HomeController.java  UserController.java
src/com/dhp/web/dto/: PasswordDto.java
src/resources/: application.properties  email.properties  logback.xml  messages_en_US.properties  pagseguro.properties  validation.properties
web/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
web/WEB-INF/views/: _admin-menu-left.jsp  _footer-afiliado.jsp  _footer-home.jsp  _footer.jsp  _header-afiliado.jsp  _header-home.jsp  _header.jsp  adicionar-conta-bancaria.jsp  admin-cliente-home.jsp  admin-clientes.jsp  admin-compras.jsp  admin-resgates-bitcoin.jsp  admin-resgates-conta-bancaria.jsp  admin.jsp  admlogin.jsp  afiliado-alterar-senha.jsp  afiliado-cadastro.jsp  afiliado-confirmar-resgate-bitcoin.jsp  afiliado-finalizar-resgate-bitcoin.jsp  afiliado-login.jsp  afiliado-material-divulgacao.jsp  afiliado-meus-afiliados.jsp  afiliado-meus-saques.jsp  afiliado-minha-conta.jsp  afiliado-minhas-comissoes.jsp  afiliado-painel.jsp  afiliado-resgatar-carteira-bitcoin.jsp  afiliado-senha-atualizar.jsp  afiliado-senha-recuperar.jsp  afiliado-template-email.jsp  afiliados.jsp  alterar-senha.jsp  cadastro.jsp  checkout-boleto.jsp  checkout-cartao.jsp  checkout-debito.jsp  checkout-transferencia.jsp  checkout.jsp  comprar.jsp  confirmar-resgate-bitcoin.jsp  (+30 more)
web/resources/: sitemap.xml
web/resources/css/: bootstrap.min.css  stick-footer-navbar.css  style.css
web/resources/css/home/: bootstrap.min.css  octicons.css
web/resources/js/: checkout-cartao.js  demo-1.js  jquery.fileupload.js
